{
  "name": "@medbot/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/seed/cli.ts seed",
    "db:reset": "tsx src/seed/cli.ts reset"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.0.2",
    "@fastify/session": "^11.0.2",
    "@fastify/static": "^10.1.0",
    "@medbot/conditions": "*",
    "@medbot/shared": "*",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.4",
    "fastify": "^5.2.1",
    "postgres": "^3.4.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "drizzle-kit": "^0.30.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
